<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="🎓 [Deep Dive] About useReducer" />
<meta name="author" content="Matt Qin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="📝 About useReducer" />
<meta property="og:description" content="📝 About useReducer" />
<link rel="canonical" href="http://localhost:4000/2025/05/26/useMemoVSuseCallback.html" />
<meta property="og:url" content="http://localhost:4000/2025/05/26/useMemoVSuseCallback.html" />
<meta property="og:site_name" content="Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-26T12:00:00+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="🎓 [Deep Dive] About useReducer" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2025/05/26/useMemoVSuseCallback.html","headline":"🎓 [Deep Dive] About useReducer","dateModified":"2025-05-26T16:30:09+10:00","datePublished":"2025-05-26T12:00:00+10:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/05/26/useMemoVSuseCallback.html"},"author":{"@type":"Person","name":"Matt Qin"},"description":"📝 About useReducer","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
  <link rel="shortcut icon" type="image/x-icon" href="/./favicon.ico?" />
  <link rel="stylesheet" href="http://localhost:4000/assets/css/agate.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Blog" /></head><body>
    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <head>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <title>🎓 [Deep Dive] About useReducer</title>
  </head>
  <header class="post-header">
    <div class="post-back">
      <a class="black-link" href="http://localhost:4000">
        ← Index
      </a>
    </div>

    <h1 class="post-title p-name" itemprop="name headline">
      🎓 [Deep Dive] About useReducer
    </h1>
    <p class="post-meta">
      <time
        class="dt-published"
        datetime="2025-05-26T12:00:00+10:00"
        itemprop="datePublished"
      >May 26, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="-about-usereducer">📝 About useReducer</h1>

<p>Understand What It Is, Why It Matters, and How It Works</p>

<hr />

<h2 id="-introduction">✅ Introduction</h2>

<p><code class="highlighter-rouge">useReducer</code> is a React Hook that is an alternative to <code class="highlighter-rouge">useState</code>, especially useful when:</p>

<ul>
  <li>State logic is complex or involves multiple sub-values</li>
  <li>The next state depends on the previous state</li>
  <li>You want to keep state transitions predictable and testable</li>
</ul>

<p>It is conceptually similar to how <strong>Redux reducers</strong> work — you dispatch an action, and a reducer function determines the next state based on that action.</p>

<hr />

<h2 id="-core-concepts">🔁 Core Concepts</h2>

<table>
  <thead>
    <tr>
      <th><strong>Concept</strong></th>
      <th><strong>Description</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">state</code></td>
      <td>The current state of your component</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">dispatch</code></td>
      <td>A function to send actions to the reducer</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">reducer</code></td>
      <td>A pure function that returns the new state based on the current state and the dispatched action</td>
    </tr>
  </tbody>
</table>

<p>Syntax:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="p">[</span><span class="nx">state</span><span class="p">,</span> <span class="nx">dispatch</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useReducer</span><span class="p">(</span><span class="nx">reducerFn</span><span class="p">,</span> <span class="nx">initialState</span><span class="p">);</span>
</code></pre></div></div>

<hr />

<h2 id="-when-to-use-usereducer">✅ When to Use useReducer</h2>

<ul>
  <li>
    <p>When your state includes multiple related values</p>
  </li>
  <li>
    <p>When state transitions are complex</p>
  </li>
  <li>
    <p>When you want a clearer structure for managing state</p>
  </li>
  <li>
    <p>When you’re building form state, multi-step wizards, or state machines</p>
  </li>
</ul>

<hr />

<h2 id="-usereducer-in-practice">🔍 useReducer in Practice</h2>
<h3 id="-example-toggle-button-with-usestate">🧪 Example: Toggle Button with useState</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="p">[</span><span class="nx">isOn</span><span class="p">,</span> <span class="nx">setIsOn</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="-with-usereducer">🔁 With useReducer</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">toggleReducer</span><span class="p">(</span><span class="nx">state</span><span class="p">,</span> <span class="nx">action</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">switch</span> <span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="dl">'</span><span class="s1">TOGGLE</span><span class="dl">'</span><span class="p">:</span>
      <span class="k">return</span> <span class="p">{</span> <span class="na">isOn</span><span class="p">:</span> <span class="o">!</span><span class="nx">state</span><span class="p">.</span><span class="nx">isOn</span> <span class="p">};</span>
    <span class="nl">default</span><span class="p">:</span>
      <span class="k">return</span> <span class="nx">state</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="p">[</span><span class="nx">state</span><span class="p">,</span> <span class="nx">dispatch</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useReducer</span><span class="p">(</span><span class="nx">toggleReducer</span><span class="p">,</span> <span class="p">{</span> <span class="na">isOn</span><span class="p">:</span> <span class="kc">false</span> <span class="p">});</span>

<span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span><span class="p">({</span> <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">TOGGLE</span><span class="dl">'</span> <span class="p">})}</span><span class="o">&gt;</span>
  <span class="p">{</span><span class="nx">state</span><span class="p">.</span><span class="nx">isOn</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">ON</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">OFF</span><span class="dl">'</span><span class="p">}</span>
<span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span></code></pre></div></div>

<p>This becomes especially useful as the logic gets more complicated (e.g., also tracking number of toggles, timestamps, etc.).</p>

<h2 id="-summary">✅ Summary</h2>
<ul>
  <li>
    <p>useReducer helps manage complex state transitions in React components</p>
  </li>
  <li>
    <p>It brings structure and predictability by centralizing update logic</p>
  </li>
  <li>
    <p>It is ideal when multiple pieces of state need to be updated in coordination</p>
  </li>
  <li>
    <p>A great step toward Redux-style thinking — but within a single component</p>
  </li>
</ul>

<p>🎯 Use useReducer when useState starts getting messy, and your component logic will thank you.</p>

  </div>

  <a class="u-url" href="/2025/05/26/useMemoVSuseCallback.html" hidden></a>
</article>

<div class="ant-alert mb-0">
  <ul>
    <li>Posted at 2025-05-26，Updated at 2025-05-26
    </li>
  </ul>

</div>

<div class="page-navigation">
  
  <a class="prev" href="/2025/05/21/CustomHook.html">&laquo; Prev</a>
   
</div><script src="https://giscus.app/client.js" data-repo="HarryQin99/HarryQin99.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnk0MDc4ODgxMzk=" data-category="General" data-category-id="DIC_kwDOGE_hC84CVdSA"
        data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0"
        data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="en" crossorigin="anonymous" async>
        </script>
        </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
    <div class="wrapper">
      <div class="footer-col-wrapper">
        <div class="footer-col">
          <ul class="contact-list">
            <li class="p-name"><a class="black-link" href="http://localhost:4000/about.html">
                  Matt Qin 
                </a></li><li>
              <a class="u-email black-link" href="mailto:yongliqin0321@outlook.com">yongliqin0321@outlook.com</a></li></ul>
        </div>
      </div>
    </div>
  </footer></body>
</html>